<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="author" content="Yorjanis"> <!--name y content atributos-->
<meta name="keywords" content="html,css,xml,javascript"><!--manejo de nuestro sitio para posicionamiento dentro de los buscadores, 
cuando realizmos una consulta como en google los resultados nos arron algunos sitios en internet que tienen relacion relacionada
 con las palabras claves que usamos en la busqueda,gracias ala etiquetas metas los buscadores consultan la info de las paginas q se 
 encuentran publicas en internet y apartir de la similutud del continido con las etiquetas mentas ingresadas en 
la busqueda nuestra pagina puede apareser listada en los listados o palabras claves que identifican los buscadores..-->
<meta name="descripcion" content="Jaen Gomez">
<title>Mi primer ejercicio en HTML</title>
</head>
<body>
<p>Este es el primer HTML de: Yorjanis Jaen Gomez</p>
</body>
</html>